LOGGER_WRITER=stdout
LOGGER_DEBUG=true

DB_DIALECT=sqlite
DB_DSN=var/database.sqlite
DB_DEBUG=true

OPENAI_API_BASE_URL=https://api.openai.com/v1
OPENAI_API_TIMEOUT=30
OPENAI_API_TLS_HANDSHAKE_TIMEOUT=10
OPENAI_API_RESPONSE_HEADER_TIMEOUT=10
OPENAI_API_KEY=<OpenAI API secure key>
